<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkU-XG-gvi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aPK-Pb-iLe">
            <objects>
                <viewController title="Home" id="zdQ-WZ-L1n" customClass="HomeViewController" customModule="ComtradeGramFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWd-sT-zZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="mcs-ZU-hpt"/>
                    </view>
                    <navigationItem key="navigationItem" title="COMTRADE" id="VxG-dP-hrI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUj-gH-2N4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Search-->
        <scene sceneID="3R6-Tv-qgG">
            <objects>
                <viewController title="Search" id="G7y-xM-DfN" customClass="SearchViewController" customModule="ComtradeGramFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="z2X-Ys-kv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sUx-Ka-a2Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="search" id="se7-1A-FIW"/>
                    <navigationItem key="navigationItem" title="DISCOVER" largeTitleDisplayMode="always" id="U9I-6T-0k0" propertyAccessControl="localizable">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="BCk" id="JfS-v3-KfP">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA4-4u-We5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="848"/>
        </scene>
        <!--Map-->
        <scene sceneID="vIa-K3-eJF">
            <objects>
                <viewController title="Map" id="gqx-pr-nPk" customClass="MapViewController" customModule="ComtradeGramFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G51-47-Wma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2937158688" green="0.46550762020000003" blue="0.80472797929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="bBt-8X-gQN"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="profile" id="qs3-26-Cm7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfB-0x-jPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HDa-To-HWP">
            <objects>
                <tabBarController id="xAY-3c-9y1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ioP-Lj-3Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6AU-0t-qiM" kind="relationship" relationship="viewControllers" id="Be1-lI-Ka5"/>
                        <segue destination="G7y-xM-DfN" kind="relationship" relationship="viewControllers" id="2Dj-Il-Emo"/>
                        <segue destination="OmN-VB-uzz" kind="relationship" relationship="viewControllers" id="002-Lr-rQ2"/>
                        <segue destination="cDH-tj-0VU" kind="relationship" relationship="viewControllers" id="nUy-IU-FCk"/>
                        <segue destination="i7a-BX-iGk" kind="relationship" relationship="viewControllers" id="hpg-A3-Zgo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0m-tM-5Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="133.5832083958021"/>
        </scene>
        <!--Settings-->
        <scene sceneID="g60-eb-0xW">
            <objects>
                <viewController id="i7a-BX-iGk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHo-Wz-J2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-yx-3sf">
                                <rect key="frame" x="37" y="244" width="300" height="44"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NPz-Gz-vJb"/>
                                </constraints>
                                <state key="normal" title="Comments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitLogin" destination="Frg-Sp-00v" eventType="touchUpInside" id="nFU-hc-pYS"/>
                                    <segue destination="n42-JV-dqh" kind="show" identifier="openComments" id="JfT-RR-XTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-HC-Qxt">
                                <rect key="frame" x="37" y="536" width="300" height="44"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gb3-j9-tmC"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitLogin" destination="Frg-Sp-00v" eventType="touchUpInside" id="9W9-4y-LX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-UX-KRf">
                                <rect key="frame" x="37" y="170" width="300" height="44"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hid-2o-fFn"/>
                                </constraints>
                                <state key="normal" title="Maps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitLogin" destination="Frg-Sp-00v" eventType="touchUpInside" id="XT9-Ia-49O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VSq-HC-Qxt" firstAttribute="width" secondItem="sVU-UX-KRf" secondAttribute="width" id="88L-ko-ikF"/>
                            <constraint firstItem="sVU-UX-KRf" firstAttribute="width" secondItem="MHo-Wz-J2s" secondAttribute="width" multiplier="0.8" id="BKs-rb-IHo"/>
                            <constraint firstItem="zNs-yx-3sf" firstAttribute="top" secondItem="sVU-UX-KRf" secondAttribute="bottom" constant="30" id="Bdj-vn-oj8"/>
                            <constraint firstItem="OKf-4e-S0U" firstAttribute="bottom" secondItem="VSq-HC-Qxt" secondAttribute="bottom" constant="38" id="JpS-hX-DHZ"/>
                            <constraint firstItem="VSq-HC-Qxt" firstAttribute="centerX" secondItem="MHo-Wz-J2s" secondAttribute="centerX" id="bTh-AP-VpK"/>
                            <constraint firstItem="sVU-UX-KRf" firstAttribute="centerX" secondItem="MHo-Wz-J2s" secondAttribute="centerX" id="fQz-mT-D95"/>
                            <constraint firstItem="zNs-yx-3sf" firstAttribute="width" secondItem="sVU-UX-KRf" secondAttribute="width" id="g90-By-B8X"/>
                            <constraint firstItem="zNs-yx-3sf" firstAttribute="centerX" secondItem="MHo-Wz-J2s" secondAttribute="centerX" id="o2F-TT-b8L"/>
                            <constraint firstItem="sVU-UX-KRf" firstAttribute="top" secondItem="OKf-4e-S0U" secondAttribute="top" constant="150" id="yJ8-Ea-SvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKf-4e-S0U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="wuT-sh-srg"/>
                    <connections>
                        <segue destination="gqx-pr-nPk" kind="show" identifier="openMap" id="fMh-YT-cuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU6-XE-rdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="82G-3D-kRR">
            <objects>
                <viewController id="Frg-Sp-00v" customClass="LoginViewController" customModule="ComtradeGramFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfe-1Y-UhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jedais" translatesAutoresizingMaskIntoConstraints="NO" id="iZ2-0g-Btd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-Xa-EpZ">
                                <rect key="frame" x="37" y="583" width="300" height="44"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h9I-mb-iz5"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitLogin" destination="Frg-Sp-00v" eventType="touchUpInside" id="cvJ-2i-cmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9h8-Xa-EpZ" firstAttribute="width" secondItem="Rfe-1Y-UhC" secondAttribute="width" multiplier="0.8" id="7YC-pQ-G8c"/>
                            <constraint firstItem="iZ2-0g-Btd" firstAttribute="top" secondItem="QGX-S9-yFt" secondAttribute="top" id="DFd-zm-VIQ"/>
                            <constraint firstItem="iZ2-0g-Btd" firstAttribute="trailing" secondItem="QGX-S9-yFt" secondAttribute="trailing" id="FtK-cN-kGM"/>
                            <constraint firstItem="QGX-S9-yFt" firstAttribute="bottom" secondItem="iZ2-0g-Btd" secondAttribute="bottom" id="H48-QX-eJA"/>
                            <constraint firstItem="9h8-Xa-EpZ" firstAttribute="centerX" secondItem="QGX-S9-yFt" secondAttribute="centerX" id="UyY-JH-SSW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9h8-Xa-EpZ" secondAttribute="bottom" constant="40" id="c0s-B4-FFD"/>
                            <constraint firstItem="iZ2-0g-Btd" firstAttribute="leading" secondItem="QGX-S9-yFt" secondAttribute="leading" id="vNK-4V-bWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGX-S9-yFt"/>
                    </view>
                    <navigationItem key="navigationItem" id="fsj-QN-zQ9"/>
                    <connections>
                        <outlet property="loginBttn" destination="9h8-Xa-EpZ" id="7Ua-7i-65U"/>
                        <segue destination="xAY-3c-9y1" kind="presentation" identifier="openDashboard" modalTransitionStyle="crossDissolve" id="ZXx-cY-aHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg3-LM-bNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-800.14992503748135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zci-UD-vq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rkU-XG-gvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgd-Ts-4Qr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Frg-Sp-00v" kind="relationship" relationship="rootViewController" id="nMf-tm-aJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWm-4j-pXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-800"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1l6-P3-4AU">
            <objects>
                <viewController title="Profile" id="cDH-tj-0VU" customClass="ProfileViewController" customModule="ComtradeGramFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eN6-kS-mKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8QP-tf-4VY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile" id="wtp-CG-Yhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW7-4B-TUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="848"/>
        </scene>
        <!--Friends-->
        <scene sceneID="e37-mb-jiD">
            <objects>
                <viewController title="Friends" id="OmN-VB-uzz" customClass="FriendsViewController" customModule="ComtradeGramFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="gfU-IK-ZtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82703993055555558" green="0.46550762020000003" blue="0.80472797929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HsF-V1-hlW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="search" id="Gow-Wh-XN5"/>
                    <navigationItem key="navigationItem" title="DISCOVER" largeTitleDisplayMode="always" id="3dX-cN-MKd" propertyAccessControl="localizable">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="BCk" id="aER-2w-oAc">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWV-ax-fki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="848"/>
        </scene>
        <!--Comments-->
        <scene sceneID="HvO-tz-Pjf">
            <objects>
                <viewController title="Comments" id="n42-JV-dqh" customClass="CommentsViewController" customModule="ComtradeGramFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQD-iH-7O8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2937158688" green="0.82883029513888884" blue="0.80472797929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="cMt-au-ASC"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="profile" id="YTa-1r-TEw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7J-2S-Gv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="848"/>
        </scene>
        <!--Home-->
        <scene sceneID="LfY-BN-WHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6AU-0t-qiM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home1" id="XLM-gX-uZi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2V-3Z-Oc5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdQ-WZ-L1n" kind="relationship" relationship="rootViewController" id="H9S-Et-CRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEk-rr-9bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="BCk" width="23" height="23"/>
        <image name="home1" width="32" height="32"/>
        <image name="jedais" width="1440" height="1440"/>
        <image name="profile" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
